================================================================================
PRECISE TIMER - macOS IMPLEMENTATION
================================================================================

PROJECT OVERVIEW
================================================================================
Precise Timer is a high-resolution timing library that leverages platform-
specific APIs to provide microsecond-level timing accuracy. This is the macOS
implementation, adapted from the original Windows codebase.

The library implements a C interface with ctypes Python bindings for precise
performance measurement and benchmarking of CPU operations.


ARCHITECTURE
================================================================================

WINDOWS (Original)
  • API: QueryPerformanceCounter (QPC)
  • Windows.h (windows.h)
  • LARGE_INTEGER for counter and frequency storage
  • DLL export (__declspec(dllexport))

macOS (Current)
  • API: mach_absolute_time()
  • Mach Kernel Time (mach/mach_time.h)
  • mach_timebase_info_data_t for timebase conversion
  • Dynamic library symbol visibility (visibility("default"))


CORE MECHANISM: TIMEBASE CONVERSION
================================================================================

Windows QPC:
  • QueryPerformanceFrequency(&freq) returns ticks per second
  • Time = (end_ticks - start_ticks) / frequency

macOS Mach:
  • mach_absolute_time() returns hardware ticks (CPU/bus clock dependent)
  • mach_timebase_info() returns {numer, denom} scaling factors
  • Time_ns = ticks × (numer / denom)
  • Time_us = ticks × (numer / denom) / 1000
  • Time_s = ticks × (numer / denom) / 1e9

Key Difference:
  • Windows: Ticks are already normalized to Hz units
  • macOS: Ticks must be scaled by the timebase ratio


API FUNCTIONS
================================================================================

int timer_init(void)
  Initializes the timing library. Must be called before other functions.
  Returns: 1 on success, 0 on failure

long long timer_freq_hz(void)
  macOS: Returns frequency in Hz = 1e9 × (denom / numer)
  Windows: Returned direct QPC frequency

long long timer_ticks(void)
  Returns raw hardware ticks since initialization
  Used for interval measurement between two calls

double timer_seconds(void)
  Returns elapsed seconds since initialization

double timer_microseconds(void)
  Returns elapsed microseconds since initialization

double timer_delta_us(long long t_start, long long t_end)
  Safely converts a tick interval to microseconds using the timebase


PYTHON INTERFACE
================================================================================

The Python binding (precise_timer.py) uses ctypes to call the compiled dylib:

  1. Loads precise_timer.dylib from the same directory
  2. Sets up ctypes argument and return types
  3. Calls timer_init() to initialize
  4. Uses time.sleep() for synthetic delays
  5. Measures actual elapsed time with mach_absolute_time
  6. Converts raw ticks to microseconds via C library

Usage Pattern:
  start = timer_lib.timer_ticks()
  time.sleep(0.010)  # 10 ms target
  end = timer_lib.timer_ticks()
  actual_us = timer_lib.timer_delta_us(start, end)


TIMING ACCURACY OBSERVATIONS
================================================================================

On macOS:
  • Target delay: 10.0 ms (via time.sleep)
  • Measured range: ~11.4 ms to ~12.6 ms
  • Average: ~12.5 ms (25% overhead)
  • Variance: ~1.2 ms

Root Cause of Overhead:
  • Python's time.sleep() delegates to the OS scheduler
  • Kernel context switches add ~2-2.5 ms of latency
  • The high-resolution timer captures this scheduler overhead accurately

This is expected behavior on both platforms and reflects real-world timing
constraints when using OS-level sleep functions. The timer itself is accurate
to the hardware resolution (~1 microsecond on modern Macs).


COMPILATION
================================================================================

macOS (target: precise_timer.dylib):
  $ clang -shared -fPIC -fvisibility=hidden -O3 \
    -o precise_timer.dylib precise_timer_mac.c \
    -mmacosx-version-min=10.9

Dependencies:
  • Xcode Command Line Tools (clang compiler)
  • macOS SDK headers (automatically available with Xcode CLT)
  • No external libraries required


KEY DIFFERENCES FROM WINDOWS VERSION
================================================================================

1. System API
   Windows: QueryPerformanceCounter() + QueryPerformanceFrequency()
   macOS: mach_absolute_time() + mach_timebase_info()

2. Symbol Export
   Windows: __declspec(dllexport)
   macOS: __attribute__((visibility("default")))

3. Tick Scaling
   Windows: Ticks directly represent Hz units
   macOS: Ticks must be multiplied by (numer/denom) to get nanoseconds

4. Frequency Calculation
   Windows: Direct QueryPerformanceFrequency() call
   macOS: Computed as 1e9 × (denom / numer)

5. Library Format
   Windows: .dll
   macOS: .dylib


USAGE NOTES
================================================================================

• Always call timer_init() before using timing functions
• For interval measurements, use timer_ticks() at start/end, then
  timer_delta_us() for conversion to avoid precision loss
• The library is thread-safe for modern OSes (no mutable state after init)
• Timestamps are relative to init() call, not absolute system time
• On ARM64 Macs, hardware resolution is typically 1 nanosecond


VERSION HISTORY
================================================================================

v1.0 (Windows QPC)
  • Original implementation using QueryPerformanceCounter
  • Timing resolution: 100+ nanoseconds on modern Windows

v2.0 (macOS Mach)
  • Ported to macOS using mach_absolute_time()
  • Timing resolution: Hardware-dependent (1-10 nanoseconds typical)
  • Maintained API compatibility with Windows version
  • Added comprehensive Python bindings and testing


================================================================================
